schema/tiposDistDFe_v1.00.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/mdfe" targetNamespace="http://www.portalfiscal.inf.br/mdfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="TQNSU">
		<xs:annotation>
			<xs:documentation>Tipo quantidade de NSU</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TVerDistDFe">
		<xs:annotation>
			<xs:documentation>Tipo Versão dos leiautes do Web Service MDFeDistribuicaoDFe</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:enumeration value="1.00"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
